<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-5f-ALw">
                                <rect key="frame" x="0.0" y="18" width="414" height="700"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" image="Udacity Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-pK-FrS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02d-wO-jw2">
                                        <rect key="frame" x="0.0" y="205" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-f5-SYK" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="234" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ktn-vf-rcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-1S-TeV" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="266" width="414" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-uP-MCt" userLabel="Margin">
                                        <rect key="frame" x="0.0" y="298" width="414" height="51"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-3k-SUZ">
                                        <rect key="frame" x="0.0" y="349" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-jN-Wtq">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hxu-6O-8JK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-oG-V8j" userLabel="Login Button" customClass="RounderButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="layoutMargins" top="100" left="50" bottom="8" right="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbS-lK-2wp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-b5-bbe">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sDA-b5-bbe" firstAttribute="width" secondItem="HEN-jN-Wtq" secondAttribute="width" id="EoQ-Ty-lwT"/>
                                            <constraint firstItem="F3n-oG-V8j" firstAttribute="width" secondItem="HEN-jN-Wtq" secondAttribute="width" id="U6D-pz-u4T"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-gG-1aE" userLabel="Margin">
                                        <rect key="frame" x="0.0" y="399" width="414" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="0Eb-qk-ai3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Don't have an account?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-jy-MwU">
                                        <rect key="frame" x="0.0" y="450" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4np-Qw-Enf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-jZ-lsi">
                                        <rect key="frame" x="0.0" y="470" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PaW-b5-TuV"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFk-A8-o5Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="247" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i60-2T-3Ea" userLabel="Debug Text Label">
                                        <rect key="frame" x="0.0" y="490" width="414" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BDZ-jp-Hmx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BDZ-jp-Hmx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.67292564655172415" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FqB-3k-SUZ" firstAttribute="top" secondItem="TfB-5f-ALw" secondAttribute="top" constant="349" id="IFi-gc-fhL"/>
                                    <constraint firstItem="AFf-uP-MCt" firstAttribute="top" secondItem="TfB-5f-ALw" secondAttribute="top" constant="298" id="RJv-gg-CAS"/>
                                    <constraint firstItem="7dP-1S-TeV" firstAttribute="height" secondItem="X0G-f5-SYK" secondAttribute="height" id="sjP-q3-ZVO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45593056082725525" green="0.69149553775787354" blue="0.99886608123779297" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TfB-5f-ALw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1XJ-iO-xsb" userLabel="Stack View.leading = leading + 25"/>
                            <constraint firstItem="TfB-5f-ALw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uj-3G-rZ7" userLabel="Stack View.centerX = centerX"/>
                            <constraint firstItem="TfB-5f-ALw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ThY-Xv-ctE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TfB-5f-ALw" secondAttribute="bottom" constant="18" id="cRf-9X-Q4X" userLabel="Bottom Layout Guide.top = Stack View.bottom + 25"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="debugLabel" destination="i60-2T-3Ea" id="Fgp-Wa-dJP"/>
                        <outlet property="loginButton" destination="F3n-oG-V8j" id="dtf-J5-SX3"/>
                        <outlet property="passwordField" destination="7dP-1S-TeV" id="VSI-ef-gay"/>
                        <outlet property="udacityImageView" destination="A7Q-pK-FrS" id="d4g-Tb-haS"/>
                        <outlet property="usernameField" destination="X0G-f5-SYK" id="JMX-gd-cH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TUk-68-jLi">
            <objects>
                <tableViewController id="F5Z-dK-uet" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBJ-ky-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserData" id="AdP-9U-TVt">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdP-9U-TVt" id="1QC-N4-B8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5Z-dK-uet" id="5sy-6n-8IR"/>
                            <outlet property="delegate" destination="F5Z-dK-uet" id="7ai-dW-dMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RV6-8T-Rld"/>
                    <connections>
                        <outlet property="mainTable" destination="eBJ-ky-wuA" id="L2U-QW-V8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-w4-7MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="473"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pjr-c6-Yqq">
            <objects>
                <viewController id="3dW-ty-XWa" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UM-3c-OWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lbu-1l-4dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKN-rs-lDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-SG-TFY">
                                <rect key="frame" x="0.0" y="30" width="414" height="686"/>
                                <connections>
                                    <outlet property="delegate" destination="3dW-ty-XWa" id="SbR-4x-IWB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gw-SG-TFY" secondAttribute="trailing" constant="-20" id="Zv1-1d-xrF"/>
                            <constraint firstItem="3Gw-SG-TFY" firstAttribute="leading" secondItem="mKN-rs-lDb" secondAttribute="leadingMargin" constant="-20" id="a9p-u1-hBM"/>
                            <constraint firstItem="lbu-1l-4dJ" firstAttribute="top" secondItem="3Gw-SG-TFY" secondAttribute="bottom" constant="-29" id="cN4-ED-hs8"/>
                            <constraint firstItem="3Gw-SG-TFY" firstAttribute="top" secondItem="7UM-3c-OWZ" secondAttribute="bottom" constant="-34" id="wzd-LS-6KG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEh-tb-5yY"/>
                    <connections>
                        <outlet property="map" destination="3Gw-SG-TFY" id="3o7-cA-ATB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAD-AE-NjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="-305"/>
        </scene>
        <!--Post View-->
        <scene sceneID="nae-5W-40v">
            <objects>
                <viewController storyboardIdentifier="Study Location" title="Post View" id="ED7-BT-U3W" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffr-us-i1V"/>
                        <viewControllerLayoutGuide type="bottom" id="l7Q-Ee-vGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHl-bU-8ES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-nA-KW9" userLabel="locationField">
                                <rect key="frame" x="107" y="140" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sDn-o0-cYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-uj-7Gh" userLabel="websiteField">
                                <rect key="frame" x="107" y="140" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oLu-cL-nsm"/>
                                    <constraint firstAttribute="width" constant="200" id="tDa-xF-hLx" userLabel="width = 200"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-ob-u2e" userLabel="submitButton">
                                <rect key="frame" x="182" y="198" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="findOnMapAction:" destination="ED7-BT-U3W" eventType="touchUpInside" id="t6K-Yg-QIa"/>
                                    <action selector="submitAction:" destination="ED7-BT-U3W" eventType="touchUpInside" id="zDK-dG-29f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post New Study Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-Tf-WPq" userLabel="studyLabel">
                                <rect key="frame" x="105" y="70" width="203" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="y6R-pa-LgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-Pb-gTp">
                                <rect key="frame" x="20" y="464" width="374" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="aRp-Nm-uGB"/>
                                    <constraint firstAttribute="width" constant="374" id="y9n-o6-Kp1"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-Lc-2rV">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eod-Lc-2rV" firstAttribute="centerX" secondItem="pHl-bU-8ES" secondAttribute="centerX" id="E07-if-BVd"/>
                            <constraint firstItem="R0U-nA-KW9" firstAttribute="centerX" secondItem="pHl-bU-8ES" secondAttribute="centerX" id="FUK-6N-6zj"/>
                            <constraint firstItem="FhH-Tf-WPq" firstAttribute="top" secondItem="ffr-us-i1V" secondAttribute="bottom" constant="50" id="I2W-Zw-0dx"/>
                            <constraint firstItem="vMM-uj-7Gh" firstAttribute="centerY" secondItem="R0U-nA-KW9" secondAttribute="centerY" id="JFq-pm-luc"/>
                            <constraint firstItem="ql5-ob-u2e" firstAttribute="top" secondItem="R0U-nA-KW9" secondAttribute="bottom" constant="28" id="JNV-gW-q5M"/>
                            <constraint firstItem="l7Q-Ee-vGr" firstAttribute="top" secondItem="Kc7-Pb-gTp" secondAttribute="bottom" id="LTy-bz-cRa"/>
                            <constraint firstItem="Kc7-Pb-gTp" firstAttribute="centerX" secondItem="pHl-bU-8ES" secondAttribute="centerX" id="ODz-ht-nly"/>
                            <constraint firstItem="ql5-ob-u2e" firstAttribute="centerX" secondItem="pHl-bU-8ES" secondAttribute="centerX" id="Vzm-WF-4Lv"/>
                            <constraint firstItem="R0U-nA-KW9" firstAttribute="top" secondItem="ffr-us-i1V" secondAttribute="bottom" constant="120" id="X7b-jb-ZI3"/>
                            <constraint firstItem="vMM-uj-7Gh" firstAttribute="centerX" secondItem="pHl-bU-8ES" secondAttribute="centerX" id="gBO-s2-p5f"/>
                            <constraint firstItem="FhH-Tf-WPq" firstAttribute="centerX" secondItem="pHl-bU-8ES" secondAttribute="centerX" id="tcV-co-gXu"/>
                            <constraint firstItem="Eod-Lc-2rV" firstAttribute="centerY" secondItem="pHl-bU-8ES" secondAttribute="centerY" id="x3u-gX-Ifc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Eod-Lc-2rV" id="YUM-cl-edj"/>
                        <outlet property="findButton" destination="ql5-ob-u2e" id="Sou-GK-Wng"/>
                        <outlet property="locationField" destination="R0U-nA-KW9" id="b6B-NN-MOy"/>
                        <outlet property="map" destination="Kc7-Pb-gTp" id="Rhe-FH-tNe"/>
                        <outlet property="studyLabel" destination="FhH-Tf-WPq" id="1wQ-6a-GbV"/>
                        <outlet property="submitButton" destination="ql5-ob-u2e" id="lK7-lR-Hxc"/>
                        <outlet property="websiteField" destination="vMM-uj-7Gh" id="CjM-5L-Sao"/>
                        <segue destination="pZF-Az-q9Y" kind="showDetail" identifier="MapView" id="VGG-3i-JfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yb-Yh-2Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rvr-JD-SWQ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="pZF-Az-q9Y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vpP-YS-i5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PrN-Uf-xgE" kind="relationship" relationship="viewControllers" id="MJJ-Te-W6k"/>
                        <segue destination="39Q-DJ-0fv" kind="relationship" relationship="viewControllers" id="vOx-lZ-4vS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK4-WL-4Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="305"/>
        </scene>
        <!--Table-->
        <scene sceneID="0KF-51-lbO">
            <objects>
                <navigationController title="Table" automaticallyAdjustsScrollViewInsets="NO" id="PrN-Uf-xgE" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="hAO-s9-xS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efp-5b-8xA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5Z-dK-uet" kind="relationship" relationship="rootViewController" id="dJQ-Hz-wvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGk-pN-Kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="460"/>
        </scene>
        <!--Map-->
        <scene sceneID="AmS-JK-fZA">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="39Q-DJ-0fv" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" selectedImage="Map" id="GJa-b4-MA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ep-D4-3i5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dW-ty-XWa" kind="relationship" relationship="rootViewController" id="xHA-rO-EFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KE-nf-xPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity Symbol" width="256" height="256"/>
    </resources>
</document>
